/* В данном задании рассматривается использования переопределения сигналов
 * для прерывания бесконечных циклов. Ввиду того, что используется 
 * бесконечный цикл, то ожидаемым результатом является высокое использование
 * процессорного времени.
 * Результат нагрузки на CPU приложен в файле task01.txt */

#include <signal.h>
#include <stdio.h>
#include <stdlib.h>

/* функция переопределенного сигнала */
static void handler(int signum)
{
    /* выводим текст и выходим из программы */
    printf("test\n");
    exit (EXIT_SUCCESS);
}

void main()
{
    /* */
    struct sigaction sa;
    sa.sa_handler = handler;
    sa.sa_flags = SA_RESTART;
    /* переопределение сигнала */
    if(sigaction(SIGUSR1, &sa, NULL) == -1)
    {
        printf("error");
        exit (EXIT_FAILURE);
    }
    /* Бесконечный цикл.
     * Вызов сигнала для прерывания производится из терминала с помощью 
     * команды kill -10 *pid*, где:
     * - 10 - номер сигнала SIGUSR1;
     * - *pid* - идентификатор процесса, взятый из вывода ps -u */
    while(1);
}
